<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@keyframes color {
			to{
				background-color: #78a1e3;

	
			}
			from{
				background-color: #edea85;

			}
		}
		.mydiv{
			height: 50px;
			width: 50px;
			background-color: #78a1e3;
			animation-name: color;
			animation-duration:2s;
		}
		@keyframes box{

			0%{
				margin-top:0px; 
				margin-left: 0px;
			}

			25%{
				margin-top:0px; 
				margin-left:100px;
			}
			50%{
				margin-top:100px;
				margin-left:100px;
			}
			75%{
				margin-top:100px;
				margin-left:0px;
			}
			100%{
				margin-top:0px; 
				margin-left: 0px;

			}
		}
		.My{
			height: 100px;
			width: 50px;
			animation-name: box;
			background-color: #a2e9f2;
			animation-duration: 2s;
			animation-iteration-count: 10;
			animation-direction: reverse;
			animation-delay: 2s;
			animation-timing-function: 335s;
		}
		@keyframes{

		}
		.Ayush{

		}
	</style>
</head>
<body>
	<div class="mydiv"></div>
	<div class="My"></div>
	<div class="Ayush"></div>
</body>
</html>