<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@keyframes square-to-circle{
			from{
				margin-top: 0%
				 border-radius:0 0 0 0;
			}
			to{
				margin-top:20%;
				border-radius:100% 100% 100% 100%;
			}
		}
		
		.ay{
			height: 50px;
			width: 50px;
			margin-left:10px; 
			background-color:purple; 
			animation-name: square-to-circle;
			animation-fill-mode: forwards;
			animation-duration: 2s;
			float:left;
			animation-delay: 1s;
		}
		.us{
			height: 50px;
			width: 50px;
			margin-left:10px; 
			background-color:#1eabe3;
			animation-name: square-to-circle;
			animation-fill-mode: forwards;
			animation-duration: 2s;
			float:left; 
			animation-delay: 2s;
		}
		.hh{
			height: 50px;
			width: 50px;
			margin-left:10px; 
			background-color:#b1e5f2;
			animation-name: square-to-circle; 
			animation-fill-mode: forwards;
			animation-duration: 2s;
			float:left;
			animation-delay: 3s;
		}
		.pa{
			height: 50px;
			width: 50px;
			margin-left:10px;
			background-color: green; 
			animation-name: square-to-circle;
			animation-fill-mode: forwards;
			animation-duration: 2s;
			float:left;
			animation-delay: 4s;
		}
		.ra{
			height: 50px;
			width: 50px;
			margin-left:10px;
			background-color:yellow;
			animation-name: square-to-circle;
			animation-fill-mode: forwards;  
			animation-duration: 2s;
			float:left;
			animation-delay: 5s;
		}

		.ma{
			height: 50px;
			width: 50px;
			margin-left:10px; 
			background-color:orange; 
			animation-name: square-to-circle;
			animation-fill-mode: forwards;
			animation-duration: 2s;
			float:left;
			animation-delay: 6s;
		}
		.rr{
			height: 50px;
			width: 50px;
			margin-left:10px; 
			background-color:red;
			animation-name: square-to-circle;
			animation-fill-mode: forwards; 
			animation-duration: 2s;
			float:left;
			animation-delay: 7s;
		}
	</style>
</head>
<body>
	
		<div class="ay"></div>
		<div class="us"></div>
		<div class="hh"></div>
		<div class="pa"></div>
		<div class="ra"></div>
		<div class="ma"></div>
		<div class="rr"></div>
	
</body>
</html>
<!-- animation:aquare to circle -->