<html>
<head><title>Layout-2</title>
<style>
  #main{
    height: 530px;
    width: 97.3%;
    background-image: url('./main-header.jpg');
    background-size: cover;
    padding: 20px;
   }
   #sub{
    width: 50%;
    height: 60px;
    margin-bottom: 10px;
    margin-left: 100px;
   }
   img{
    max-height: 100%;
    max-width: 100%;
    display: block;
  
   }
   .sub{
    float: right;
    margin-right: 5px;
    font-size: x-large;
    padding: 10px;
   }
   .search{
    position: absolute;
    top: 40px;
    right: 200px; 
   }
   .searchbar{
       width: 200px;
       height: 30px;
       position: absolute;
       right: 70px;
       border-radius: 30px;
       font-size: medium;
       border: 2px solid white;
       padding-left: 10px;
      }
   .searchbutton{
          border-radius: 30px;
          background-color: orangered;
          border: 2px solid orangered;
          height: 30px;
          width: 90px;
          text-align: right;
          font-size: large;
          color: white;
      }
      .content{
       margin-left: 70px;
       margin-top: 170px;
       font-size: x-large;
      }
      .designer{
       font-size: xxx-large;
      }
      .description{
       font-size: large;
       color: grey;
      }
      .HireMe{
       height: 50px;
       width: 150px;
       background-color: orangered;
       border: 2px solid orangered;
       border-radius: 30px;
       font-size: large;
       color: white;
       text-align: center;
      }
      .lower{
       background-color: skyblue;
      }
      .comp{
    float: right;
    margin-right: 5px;
    font-size: x-large;
    padding: 10px;
    
   }
   .years{
    margin-left: 50px;
    position: absolute;
    top: 780px;
    font-size: 130px;
    font-weight: 800;
   }
   .yoe{
    font-size: x-large;
    font-weight: 600;
   }
   
   .footer{
    height: 230px;
    width: 800px;
    position: absolute;
    top: 940px;
    right: 100px;
   }
   .line{
    position: absolute;
    top: 800px;
    right: 100px;
    font-size: 40px;
    font-weight: 800;
   }
   .three{
    float: right;
    background-color: lightgrey;
    height: 230px;
    width: 200px;
    margin-right: 50px;
    border-radius: 10px;
   }
   .three:hover{
    float: right;
    background-color: rgb(0, 0, 0);
    height: 230px;
    width: 200px;
    margin-right: 50px;
    border-radius: 10px;
    color: white;
   }
    .image{
       height: 30px;
       width: 30px;
       background-color: orangered;
       border-radius: 30px;
       padding: 10px;
       position: absolute;
       top: 60px;
       margin-left:20px;
       line-height: 30px;
      }
</style>
</head>
<link rel="stylesheet" href="Part-B.css">
<body> 
  <div id="main">
    <nav>
     <div class="sub" style="margin-right: 550px;">Contact</div>
     <div class="sub">Pages</div>
     <div class="sub">Services</div>
     <div class="sub">My Intro</div>
     <div class="sub">Home</div>
     <div id="sub"><img src="./icons8-b-100.png" height="50px" width="50px"
     style="border: 1px solid orangered;"></div>
     <div class="search">
      <div><input type="text" placeholder="Enter Keyword...." class="searchbar">
       <input type="button" value="Search" class="searchbutton">
      </div>
     <div id="moon" style="height:20px; width: 20px; display: flex; position: absolute; top: 5px; left: 100px;"><img src="./icons8-moon-96.png" alt="moon"></div> 
     </div> 
    </nav>
    <div>
     <div class="content"><b>Hey, I'm Ayush Parmar</b><br>
     <span class="designer"><b>DESIGNER</b></span><br>
     <span class="description">I love to work in UI/UX designing. I always try my best to make<br> good UI with the best UX.</span><br><br><br><br>
     <input type="button" value="Hire Me" class="HireMe">
     </div>
    </div>
   </div>
   <div class="lower">
     <div class="comp" style="height: 150px; width: 150px; margin-left: 30px; margin-right: 70px;"><img src="./amazon.png"></div>
     <div class="comp" style="height: 150px; width: 150px; margin-left: 30px;"><img src="./Lenovo.png"></div>
     <div class="comp" style="height: 150px; width: 150px; margin-left: 30px;"><img src="./Samsung.png"></div>
     <div class="comp" style="height: 200px; width: 200px; margin-left: 30px;"><img src="./Google.png"></div>
     <div class="comp" style="height: 330px; width: 250px; margin-left: 30px;"><img src="./Paypal.png"></div>
   </div>
   <div class="years">22<br>
    <span class="yoe">Years Of Experience<br>Working</span>
   </div>
   <div class="line">I'm a designer and developer with a passion <br> for web design</div>
   <div class="footer">
    <div class="three">
     <div class="image">
      <img src="./icons8-stack-100.png"><br>
      <font style="white-space: nowrap;">Brand Identity
     </div>
    </div>
    <div class="three">
     <div class="image">
      <img src="./icons8-laptop-coding-100.png"><br>
      Web Design
     </div>
    </div>
    <div class="three">
     <div class="image">
      <img src="./icons8-bulb-100.png"><br>
      <font>Creative Design
     </div>
    </div>
   </div>
 
</body>
</html>