<!DOCTYPE html>
<html>
<head>
	<title>Portfoliyo</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.mainer{
			height: 100vh;
			width: 100%;
			
		}

		.header{
			height: 20%;
			width: 100%;
			
		}

		.content{
			height: 50%;
			width: 100%;
			
			position: relative;
		}
		.content img{
			height: 100%;
			width:100%;
			opacity:60%;
			
		}

		.footer{
			height: 30%;
			width: 100%;
			
		}
		.Darshan{
			width:20%;
			padding-left: 20px;
			padding-top: 20px;
			float: left;
		}

		.Darshan img{
			width: 100%;

		}

		.Home{
			height: 100%;
			width:69%;
			float: left;
		}

		a{
			float: left;
		}
		.b{
			background-color: white;
			height: 100%;
			width: 10%;
			float: right;
		}
		.footer div{
			height:80%;
			width: 20%;
			float:left;
			border:1px solid red;
			margin:10px 2% 0px 2%;
			text-align:center ;
			font-size: 25px;
			color:blue;
		}
		

	</style>
</head>
<body>
	<div class="mainer">
		<div class="header">

			<div class="Darshan" >
				<img src="https://darshan.ac.in/Content/media/DU_Logo.svg" width="50%" height="100%">
			</div>
			<div class="Home">
				<div class="b"><a href="Home">Home</a></div>

				<div class="b"><a href="About">About</a></div>

				<div class="b"><a href="Service">Service</a></div>

				<div class="b"><a href="My work">My work</a></div>

				<div class="b"><a href="Contact">Contact</a></div>
			</div>

		</div>

		<div class="content">
				<img src="https://img.freepik.com/free-photo/customer-service-curly-brunette-young-man-office-suit-with-laptop-headset_140725-163564.jpg?size=626&ext=jpg">
				<div style="position: absolute; top: 10px; right: 0;padding-right: 200px;">
					<h1>Hello,I am Web Developer</h1>
					<h>I use HTML and CSS to convert webpage design into beautiful and efficient website</h>
				</div>


		</div>

		<div class="footer">

			<div class="c" >program 1</div>
			<div class="c">program 2</div>
			<div class="c">program 3</div>
			<div class="c">program 4</div>

		</div>

	</div>
</body>
</html>