<!DOCTYPE html>
<html>
<head>
	<title>Part-A</title>
	<style>
		*{
			box-sizing: border-box;
		}.A{
			height: 100vh;
			width: 100%;
			/*border: 1px solid black;*/
		}
		.header{
			height: 20%;
			width:100%;
			border: 1px solid red;
			background-color: grey;
		}
		.main{
			height: 20%;
			width:100%;
			border: 1px solid green;
		}
		.footer{
			height: 60%;
			width:100%;
			/*border: 1px solid purple;*/
		}
		.spotify img{
			height: 80px;
			width: 80px;
			margin: 10px;
			/*border: 1px solid purple;*/
			float: left;
			float: lef
		}
		p{
			color: aqua;
			float: bottom;
		}
		.logo1{
			height: 100%;
			width: 30%;
		/*	border: 1px solid purple;*/
			float: left;
		}
		.logo2{
			height: 100%;
			width: 70%;
			/*border: 1px solid black;*/
			float: right;
		}
		.widt{
			height: 50%;
			width: 100%;
			/*border: 1px solid red;*/			
		}
		.with{
			height: 50%;
			width: 100%;
			/*border: 1px solid red;*/
		}
		.home{
			height:50px;
			width:50%;
			/*border: 1px solid aqua;*/
			padding: 20px;
			float: right;
			color: white;
		}
		.window{
			height: 100%;
			width: 15%;
			border: 1px solid purple;
			float: left;
		}
		.right{
			height: 100%;
			width: 70%;
/*			border: 1px solid black;*/
			float: right;
			margin-left: 15%
		}
		.para{
			height: 75%;
			width: 100%;
			
			color: black;
			padding-left: 15px;
		}
		.button{
			height: 25%;
			width: 100%;
/*			border: 1px solid red;*/
	padding-bottom: 20px;
		}
		.winImg{
			max-width: 100%;
			height: auto;
		}
		.Welcome{
			height: 100%;
			width: 70%;
			/*border: 1px solid black;*/
			float: left;
		}
		.Latest{
			height: 100%;
			width: 30%;
			/*border:1px solid red;*/
			float: right;
		}
		.img1{
			height: 31%;
			width:100%;
			/*border: 1px solid black;*/
		}
		.img2{
			height: 31%;
			width:100%;
		/*	border: 1px solid black;*/
			margin-top: 1%;
		}
		.img3{
			height: 31%;
			width:100%;
			/*border: 1px solid black;*/
			margin-top: 1%;
		}
		.img4 img{
			height:100%;
			width:30%;
			float:left;
			/*border: 1px solid green;*/
		}
		.img5{
			height:100%;
			width:70%;
			float:right;
			/*border: 1px solid black;*/
		}
		.para1{
			height: 10%;
			width: 100%;
			/*border:1px dotted black;*/
		}
		.para2{
			height: 20%;
			width: 100%;
			/*border:1px dotted black;*/
		}
		.para3{
			height: 70%;
			width: 100%;
			/*border:1px dotted black;*/
		}
	</style>
</head>
<body>
	<div class="A">
	<div class="header">

		<div class="logo1">
			<div class="widt">
				<div class="spotify">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDKBVlCpSLd5BxIfVCZr0Qtj1j2KYpCLm1K3PiN50-Ew&s">
				</div>
			</div>
			<div class="with">
				<div class="p"><p>A perfect logo</p></div>
			</div>
		</div>

		<div class="logo2">
			<div class="home">
				<a href="Home" style="color: white">Home</a>
				<a href="Service" style="color: white;margin-left: 10px">Service</a>
				<a href="Gallery" style="color: white;margin-left: 10px">Gallery</a>
				<a href="Company" style="color: white;margin-left: 10px">Company</a>
				<a href="Contact" style="color: white;margin-left: 10px">Contact</a>
			</div>
		</div>
		
		
	</div>


	<div class="main">
		<div class="window"><div class="img">
			<img class="winImg" src="https://w0.peakpx.com/wallpaper/828/1004/HD-wallpaper-windows-glowing-logo-blue-windows-computer-logo.jpg"></div>
		</div>
		<div class="right">
			<div class="para">
				<p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="Button">
				<button style="color: black;
			border-radius: 45px;background-color: aqua;">ReadMore</button>
			</div>
		</div>
	</div>


	<div class="footer">
		
		<div class="Welcome">
			<div class="para1">
				<h3>Welcome to our WEBSITE!</h3>
			</div>
			<div class="para2">
				<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
			</div>
			<div class="para3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



			</div>
		</div>
		<div class="Latest">
			<div style="height: 5%;width: 100%;border: 1px solid black"><b>Latest News</b></div>
			<div class="img1">
				<div class="img4">
					<img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=">
				</div>
				<div class="img5">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="img2">
				<div class="img4">
					<img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=">
				</div>
				<div class="img5">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="img3">
				<div class="img4">
					<img src="https://media.istockphoto.com/id/144349803/photo/cables.jpg?s=612x612&w=0&k=20&c=7fht36zJSEXu3j1XQCEC9bMGt4n95AGGkC5GafmHd5o=">
				</div>
				<div class="img5">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>

	</div>
	</div>
</body>
</html>