<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		.main {
			height: 750px;
			width: 500px;
			background-color:#160b96;
		border: 1px solid red;

		}
		.row{
			height:10%;
			width:90%;
			margin-top: 50px;
			margin-left: 20px;
		}
		.a{
			height: 100%;
			width:30%;
			background-color: black;
			float:left;
			margin-left: 10px;
			background-image: linear-gradient(45deg,#73f08e,#95edf5,#cd95f5);
			border-radius: 5%;
		}
		.b{
			height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			background-image: linear-gradient(#53b7db,#75b4bd);
			border-radius: 5%;
		}
		.c{
			height: 100%;
			width:30%;
			background-color: green;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(135deg,#f0d56c,#d971c7,#bb8ef5);
		}
		.e{
			height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(45deg,#f09d92,#d96e50);
		}
		.f{
			height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(135deg,#cba4f5,#f7aaa6);
		}
		.g{
			height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(45deg,#e8a246,#e85946,#e85946);
		}
		.h{
			height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(135deg,#e85946,#6e38a8,#467fd4);
		}
		.i{
			height: 100%;
			width:30%;
			/*background-color: red;*/
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(90deg,#e0d94c,#e8ed8a);
		}
		.j{
			height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(90deg,#e8a797,#f5c4b8);
			}
			.k{
				height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(135deg,#fceb92,#b9fabb);
			}
			.l{
				height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(90deg,#f2f2cb,#f2ddcb,#d3f5f3);
			}
			.m{
				height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(#f5756e,#b5342f,#f5c127);
			}
			.n{
				height: 100%;
				width:30%;
				float:left;
				margin-left: 10px;
				border-radius: 5%;
				background-image: linear-gradient(135deg,#fcfad4,#e4f5ea);
			}
			.o{
				height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(45deg,#f5d1bf,#cb78ff,#621791);
			}
			.p{
				height: 100%;
			width:30%;
			background-color: red;
			float:left;
			margin-left: 10px;
			border-radius: 5%;
			background-image: linear-gradient(45deg,#b3f5c9,#b3bef2,#2a4ef7);
			}
	</style>
</head>
<body>
	<div class="main">
		<div class="row">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
		</div>
		<div class="row">
			<div class="e"></div>
			<div class="f"></div>
			<div class="g"></div>
		</div>
		<div class="row">
			<div class="h"></div>
			<div class="i"></div>
			<div class="j"></div>
		</div>
		<div class="row">
			<div class="k"></div>
			<div class="l"></div>
			<div class="m"></div>
		</div>
		<div class="row">
			<div class="n"></div>
			<div class="o"></div>
			<div class="p"></div>
		</div>
	</div>
</body>
</html>